apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-boilerplate
  labels:
    app: flask-boilerplate

spec:
  replicas: 2

  selector:
    matchLabels:
      app: flask-boilerplate

  strategy:
    type: Recreate

  template:
    metadata:
      labels:
        app: flask-boilerplate

    spec:
      volumes:
        - name: config
          configMap:
            name: flask-env

      containers:
        - image: flask-boilerplate
          name: flask-boilerplate

          ports:
            - containerPort: 5000
              name: http

          volumeMounts:
            - name: config
              mountPath: /app/.env
              subPath: .env

